# WeatherTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathertest/: App.java
app/src/main/java/com/example/weathertest/base/: BaseActivity.java  BaseObserver.java
app/src/main/java/com/example/weathertest/constant/: GlobalConstant.java  Response.java
app/src/main/java/com/example/weathertest/database/city/: AppDatabase.java  City.java  CityDao.java  CityManager.java
app/src/main/java/com/example/weathertest/database/day/: DayWeatherDao.java  DayWeatherDatabase.java  DayWeatherManager.java  WeatherDay.kt
app/src/main/java/com/example/weathertest/database/week/: Data.java  DataConverter.java  WeekDatabase.java  WeekDbManager.java  WeekWeather.java  WeekWeatherDao.java
app/src/main/java/com/example/weathertest/datainterface/: DataInterface.java
app/src/main/java/com/example/weathertest/datasave/: DataSaveHelper.java
app/src/main/java/com/example/weathertest/netapi/: ApiService.kt
app/src/main/java/com/example/weathertest/ui/citysearch/: CitySearchActivity.java  CitySearchAdapter.java
app/src/main/java/com/example/weathertest/ui/main/: MainActivity.java  MainRepository.kt  MainViewModel.java  WeekWeatherAdapter.java
app/src/main/java/com/example/weathertest/utils/: DatabaseCopyUtil.java  DefaultCityUtil.java  WeatherMapUtil.java
app/src/main/java/com/example/weathertest/view/: CitySearchView.java  SearchView.java  WeatherMainView.java
app/src/main/res/drawable/: circle_rect_shape.xml  menu_shape.xml
app/src/main/res/layout/: activity_city_search.xml  activity_main.xml  city_search_item.xml  dialog_tips.xml  item_weather.xml  layout_city_search.xml  layout_feedback.xml  layout_weather_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
behavior/: build.gradle
behavior/src/androidTest/java/com/example/behavior/: ExampleInstrumentedTest.java
behavior/src/main/: AndroidManifest.xml
behavior/src/main/java/com/example/behavior/: MainActivity.java  MyBehavior.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/: BaseApp.java  MainActivity.java
common/src/main/java/com/example/constant/: Constants.java  FailException.java  Result.java
common/src/main/java/com/example/executor/: ExecutorManager.java
common/src/main/java/com/example/mvvm/: BaseActivity.java  BaseFragment.java  BaseRepository.java  BaseViewModel.java
common/src/main/java/com/example/net/: HttpManager.java  HttpObserver.java
common/src/main/java/com/example/view/: SlideUpLayout.java
common/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
mydialog/: build.gradle
mydialog/src/main/: AndroidManifest.xml
mydialog/src/main/java/com/example/mydialog/: DialogHelper.java  MainActivity.java  MyDialog.java  MyDialogControl.java
mydialog/src/main/res/values/: colors.xml  style.xml
