<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.citysearch.CitySearchActivity"
    android:orientation="vertical">

    <com.example.weathertest.view.CitySearchView
        android:id="@+id/custom_csv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@+id/fl_wea"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:background="@drawable/circle_rect_shape">
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_25"
            android:layout_gravity="center|left"
            android:layout_marginStart="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_20"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_temp_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginStart="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_city_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginEnd="@dimen/dp_40"
            android:textSize="@dimen/sp_40"/>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_city_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>